<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0; 
            padding: 0; 
            height: 100%; 
            width: 100%; 
            overflow: hidden;
            perspective: 1000px; 
        }
        .container {
            width: 100vw; 
            height: 100vh;
            transform-style: preserve-3d; 
            transition: transform 1s; 
        }
        .block {
            width: 100vw; 
            height: 100vh; 
            position: absolute; 
            top: 0; 
            left: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            font-size: 2rem; 
            color: white; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block" style="background: url('img/lis1.webp') no-repeat center/cover;">1</div> 
        <div class="block" style="background: url('img/lis2.webp') no-repeat center/cover;">2</div> 
        <div class="block" style="background: url('img/lis3.webp') no-repeat center/cover;">3</div> 
        <div class="block" style="background: url('img/lis4.webp') no-repeat center/cover;">4</div> 
        <div class="block" style="background: url('img/lis5.webp') no-repeat center/cover;">5</div> 
    </div>

    <script>
        let container = document.querySelector('.container'); 
        let blocks = document.querySelectorAll('.block'); 
        let currentRotation=0;
        let rotationStep=360/blocks.length;

        window.addEventListener('wheel', (event) => { 
            event.preventDefault(); 
            if (event.deltaY > 0 ) { 
                currentRotation+=rotationStep;
                blocks.forEach((block,index)=>{
                    let angle=rotationStep*index;
                    block.style.transform=`rotateY(${angle}deg) translateZ(68.7vh)`;
                })
            }
            else if (event.deltaY < 0 ) {
                currentRotation-=rotationStep;
            }
            container.style.transform=`rotateY(${currentRotation}deg)`;
        });
        window.addEventListener('mousedown',(event)=>{
            event.preventDefault();
            if(event.clientY>0){
                currentRotation+=rotationStep;
                blocks.forEach((block,index)=>{
                    let angle=rotationStep*index;
                    block.style.transform=`rotateX(${angle}deg) translateZ(68.7vh)`;
                })
            }
            else if (event.clientY<0){
                currentRotation-=rotationStep;
            }
            container.style.transform=`rotateX(${currentRotation}deg)`;
        });
    </script>
</body>
</html>